web {
    port                  = 8762
    idleTimeout           = 5 minutes
    responseHeaderTimeout = 5 minutes
    logBody               = false
    logHeaders            = false

    %{ if keystore != null && truststore != null ~}
    https {
      keystore = "${keystore}"
      %{ if use_keystore_password ~}
      keystorePassword = $${JAVAX_NET_SSL_KEY_STORE_PASSWORD}
      %{endif ~}

      truststore = "${truststore}"
      %{ if use_truststore_password ~}
      truststorePassword = $${JAVAX_NET_SSL_TRUST_STORE_PASSWORD}
      %{endif ~}
    }
    %{endif ~}
}

spark {
    master = "k8s://https://kubernetes.default:443"
    deployMode = "cluster"
    checkpointLocation = "${checkpointLocation}"
    defaultProperties {
      %{ for k, v in spark_conf }        "${k}"="${v}"
      %{ endfor ~}
    }
}

anamlClient {
    anamlServerUrl = "${anamlServerUrl}"
    credentialsProvider {
        adt_type = "basic"
        username = ${anamlServerUsername}
        password = ${anamlServerPassword}
    }
    logging {
      logBody    = false
      logHeaders = false
    }

    %{ if truststore != null ~}
    https {
      truststore = "${truststore}"
      %{ if use_truststore_password ~}
      truststorePassword = $${JAVAX_NET_SSL_TRUST_STORE_PASSWORD}
      %{endif ~}
    }
    %{endif ~}
}

%{ if length(loggers) > 0 ~}
logging {
   %{ for logger, level in loggers }
   "${logger}" = "${level}"
   %{ endfor ~}
}
%{ endif ~}
