web {
    port                  = 8762
    idleTimeout           = 5 minutes
    responseHeaderTimeout = 5 minutes
    logBody               = false
    logHeaders            = false
}

spark {
    master = "k8s://https://kubernetes.default:443"
    deployMode = "cluster"
    checkpointLocation = "${checkpointLocation}"
    defaultProperties {
      %{ for k, v in spark_conf }        "${k}"="${v}"
      %{ endfor ~}
    }
}

anamlClient {
    anamlServerUrl = "${anamlServerUrl}"
    credentialsProvider {
        adt_type = "basic"
        username = ${anamlServerUsername}
        password = ${anamlServerPassword}
    }
    logging {
      logBody    = false
      logHeaders = false
    }
}
