# anaml-demo-bulk-data-generation

This module installs a Kubernetes cron job generating testdata on the specfied schedule.

The specified `service_account` will need access to the `input_path` and `output_path` locations.

## Requirements

| Name | Version |
|------|---------|
| <a name="requirement_terraform"></a> [terraform](#requirement\_terraform) | >= 1.1 |
| <a name="requirement_kubernetes"></a> [kubernetes](#requirement\_kubernetes) | ~> 2.11 |

## Providers

| Name | Version |
|------|---------|
| <a name="provider_kubernetes"></a> [kubernetes](#provider\_kubernetes) | ~> 2.11 |

## Modules

No modules.

## Resources

| Name | Type |
|------|------|
| [kubernetes_cron_job.data-generation-daily](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/cron_job) | resource |
| [kubernetes_persistent_volume_claim.data_generation_volume](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/persistent_volume_claim) | resource |

## Inputs

| Name | Description | Type | Default | Required |
|------|-------------|------|---------|:--------:|
| <a name="input_anaml_demo_setup_version"></a> [anaml\_demo\_setup\_version](#input\_anaml\_demo\_setup\_version) | The version of anaml-demo-setup container image to deploy | `string` | n/a | yes |
| <a name="input_cluster"></a> [cluster](#input\_cluster) | n/a | `string` | `"anaml-dataproc-cluster-small"` | no |
| <a name="input_container_registry"></a> [container\_registry](#input\_container\_registry) | The container registry to use to fetch the anaml-docs container | `string` | `"australia-southeast1-docker.pkg.dev/anaml-release-artifacts/docker"` | no |
| <a name="input_cron_schedule"></a> [cron\_schedule](#input\_cron\_schedule) | The time to schedule test data generation job. Defaults to 02:00+11:00 (AEDT) and 01:00+10:00 (AEST) | `string` | `"0 15 * * *"` | no |
| <a name="input_input_path"></a> [input\_path](#input\_input\_path) | TODO | `string` | n/a | yes |
| <a name="input_kubernetes_deployment_labels"></a> [kubernetes\_deployment\_labels](#input\_kubernetes\_deployment\_labels) | Kubernetes labels to set if any. These values will be merged with the defaults | `map(string)` | `null` | no |
| <a name="input_kubernetes_image_pull_policy"></a> [kubernetes\_image\_pull\_policy](#input\_kubernetes\_image\_pull\_policy) | n/a | `string` | `"IfNotPresent"` | no |
| <a name="input_kubernetes_namespace"></a> [kubernetes\_namespace](#input\_kubernetes\_namespace) | n/a | `string` | n/a | yes |
| <a name="input_kubernetes_node_selector"></a> [kubernetes\_node\_selector](#input\_kubernetes\_node\_selector) | (Optional) Kubernetes node selector to run the job from | `map(string)` | `null` | no |
| <a name="input_kubernetes_service_account_name"></a> [kubernetes\_service\_account\_name](#input\_kubernetes\_service\_account\_name) | Kubernetes service account to run the job under. Ensure this service account has access to the `input_path` and `output_path` destinations | `string` | n/a | yes |
| <a name="input_max_cust"></a> [max\_cust](#input\_max\_cust) | TODO | `number` | `200000` | no |
| <a name="input_max_skus"></a> [max\_skus](#input\_max\_skus) | TODO | `number` | `100000` | no |
| <a name="input_output_path"></a> [output\_path](#input\_output\_path) | TODO | `string` | n/a | yes |

## Outputs

No outputs.

